<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="Rifaq ul haramain hajj and umrah tour operator services" content="width=divice-width, initial-scale=1.0">
        <title>Rifaq ul Haramain hajj and umrah</title>
    </head>
    <body>
        <header>
        <div class="logo">
            <img src="./images/RH logo  clear back.png" alt="Rifaq ul haramin logo">
        </div>
        <div class="banner">
        <img src="./images/Rifaq ul Haramain neon.png" alt="Rifaq ul Haramain led illuminating banner">
        </div>
        <hr />
        <h1>Rifaq ul Haramin</h1>
        <h2>Hajj and Umrah</h2>
        <h3>Tour operator and services</h3>
        </header>
        <hr/>
        <input type="text" placeholder="search packages">
    <footer>
        <nav>
        <h3> <a href="./Contacts.html" alt="Contact detalis page">Contact details</a></h3>

        <p>
            <a href="https://api.whatsapp.com/send/?phone=919885202026&text&type=phone_number&app_absent=0"><img src="./images/Whatsapp.png" width="50" height="50" alt="whatsapp for +91 9885202026"></a>+91 9885202026 
                <br/>
            <a href="https://api.whatsapp.com/send/?phone=919885202027&text&type=phone_number&app_absent=0"><img src="./images/Whatsapp.png" width="50" height="50" alt="whatsapp for +91 9885202027"></a>+91 9885202027
        </p>
        <h3>Social Media</h3>
        <a href="https://www.facebook.com/profile.php?id=61568207412753"><img src="./images/Facebook f logo.png" width="50" height="50" alt="rifaqulharamain facebook page"></a>
        <a href="https://www.instagram.com/rifaqulharamain/"><img src="./images/Instagram logo.png" width="50" height="50" alt="rifaqulharamain Instagram page"></a>
        <a href="https://x.com/rifaqulharamain"><img src="./images/X.png" width="50" height="50" alt="rifaqulharamain X handle"></a>
        <a href="https://www.youtube.com/@rifaqulharamain"><img src="./images/Youtube logo.png" width="50" height="50" alt="rifaqulharamain Youtube channel"></a>
        <a href="https://t.me/rifaqulharamain"><img src="./images/Telegram logo.png" width="50" height="50" alt="rifaqulharamain telegram channel"></a>
    </nav>
    </footer>
    </body>
</html>